<!DOCTYPE html>
<html>
<head>
    <title>CAR RENTAL SYSTEM</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background: linear-gradient(to right, #1c92d2, #f2fcfe);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px

}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: rgb(255, 255, 255);
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo{
	float: left;
	padding-right: 100px;
}

.main{
	float: left;
	display: block;
	margin: auto;
	padding-left: 100px;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
    transition: 0.6s ease;


}

.btn:hover{
	background-color: #fff;
	color: #000;
} 
.Sign up{
	float: right;
	margin: 5px;
	margin-top: 10px;
	padding: 5px;
	text-decoration: none;
	background-color: rgb(38, 0, 49);
	color: aliceblue;
	border: 2px solid white;
	font-size: medium;
}
#search{
	width: 400px;
}
.car{
	text-align: center;
	padding-top: 100px;
}
p{
	font-size: larger;
}

	</style>
</head>
<body>
    <header>
    	<div class="main">
    		<ul>
    			<img src="logo.jpg" class="logo"  height="70px" width="70px">
    			<li class="active">Home</a></li>
                <li>
                    <a href="sign.html" class="html ">Sign up</a>
                </li>
    			<li><a href="login.html">login</a></li>
    			<li><a href="manage.html">manage booking</a></li>
    			<li><a href="#">popular locations</a></li>
				<li><input type="search" placeholder="search" id="search"></li>
    		</ul>
    	</div>
    	<div class="title">
    		<h1>CAR RENTAL SYSTEM</h1>
    	</div>

    	<div class="button">
    		<a href="#" class="btn">WATCH VIDEO</a>
    		<a href="#" class="btn">LEARN MORE</a>
    	</div>
		<div class="car">
		<h1>Car Rent Availabe Now</h1>
		<p>welcome to car services</p>
		<p>car services available</p>
		<p>join the club now</p>
		</div>
		<script>
			var x=document.getElementsByTagName('p');
			document.getElementById("ab").innerHTML=x[2].innerHTML;
		</script>
		</div>
    </header>
</body>
</html>